# demo

./: pom.xml
src/main/java/com/example/demo/Config/: MVCConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  WebSocketConfig.java
src/main/java/com/example/demo/Controller/: BlogController.java  GroupController.java  LoginController.java  SearchController.java  Test.java  UserController.java
src/main/java/com/example/demo/Mapper/: BlogMapper.java  GroupMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/example/demo/Pojo/: Blog.java  Collection.java  Comment.java  Group.java  Jurisdiction.java  MyMessage.java  Replay.java  SafeQuestion.java  User.java  UserBlogInfo.java  test.java
src/main/java/com/example/demo/Service/: BlogService.java  CookieService.java  GroupService.java  LoginService.java  RedisService.java  SearchService.java  ServerEncoder.java  Thread1.java  Thread2.java  Thread3.java  UserService.java  WebSocketService.java  WebSocketTestService.java
src/main/java/com/example/demo/Service/Impl/: BlogServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: InvertedIndex.txt  application.yml  text.txt
src/main/resources/mybatis/: BlogMapper.xml  GroupMapper.xml  UserMapper.xml
src/main/resources/static/css/: BrowseBlog.css  CommentAndReplayFun.css  Common.css  UserIndex.css  UserPostBlog.css  chat.css  index.css  login.css
src/main/resources/static/js/: AutomaticLogon.js  BlogFunction.js  BrowseBlog.js  BrowseBlogFun.js  CommentAndReplayFun.js  CreateTalk.js  ExanineBlog.js  LoginAuto.js  OtherUSerIndex.js  UpdateBlog.js  UserIndex.js  UserPostBlog.js  chat.js  index.js  index2.js  login.js  register.js  test.js
src/main/resources/templates/: BrowseBlog.html  CommentAndReplay.html  Delete.html  Draft.html  ExamineBlog.html  ExamineList.html  OtherUserIndex.html  PostDraftBlog.html  UpdateBlog.html  UserIndex.html  UserList.html  UserPostBlog.html  chat.html  common.html  index.html  index2.html  login.html  loginTest.html  register.html  test.html  test2.html  博客信息.txt
src/main/resources/templates/Test/: Group.html  communicate.html
src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/test/java/com/example/demo/Mapper/: USerDaoTest.java
